urxvt*depth: 32
urxvt*transparent: true
urxvt*shading:10
urxvt*background: rgba:0000/0000/0200/c800
urxvt*scrollBar: false
urxvt*termname: rxvt-256color
! special
*.foreground:   #666699
*.background:   #000000
*.cursorColor:  #666699

! black
*.color0:       #333366
*.color8:       #333399

! red
*.color1:       #6666cc
*.color9:       #9999ff

! green
*.color2:       #0099cc
*.color10:      #00ccff

! yellow
*.color3:       #3366cc
*.color11:      #6699ff

! blue
*.color4:       #006699
*.color12:      #0099cc

! magenta
*.color5:       #0066ff
*.color13:      #0099ff

! cyan
*.color6:       #669999
*.color14:      #66cccc

! white
*.color7:       #99cccc
*.color15:      #ccffff
